spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# &r$L!3w9FqF4pGDQ

server.port=8090

# user User@123
# admin Admin@123

# user1 User1!23
# admin Admin!23
# update person set role='ROLE_ADMIN' where id=1
# DROP TABLE product
# INSERT INTO category(name) values('XXX');


upload.path = /D:/RepoGit/SpringStoreApplication/uploads